ea4bc82a6ad023ab7ee23ee620429895
::res://::1698530605
Cofre.gd::GDScript::-1::1698026258::0::1::::<>StaticBody2D<>::
icon.svg::CompressedTexture2D::3882687154246627039::1698026258::1698436143::1::::<><>::
README.md::TextFile::-1::1698026258::0::1::::<><>::
::res://art/::1698436143
Sprite-0001.png::CompressedTexture2D::955180150977027502::1698026258::1698436143::1::::<><>::
::res://art/Background/::1698436143
Cofre.png::CompressedTexture2D::5428794409883843596::1698026258::1698436142::1::::<><>::
limit.png::CompressedTexture2D::9077959883227780895::1698026258::1698436142::1::::<><>::
Sprite-0001-Recovered.png::CompressedTexture2D::2934497474043809097::1698026258::1698436142::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8365509689112277138::1698026258::1698436142::1::::<><>::
Sprite-0001_tronco.png::CompressedTexture2D::7431994932679246627::1698026258::1698436143::1::::<><>::
Sprite-0004.png::CompressedTexture2D::4523165019631719482::1698026258::1698436143::1::::<><>::
Sprite-00022.png::CompressedTexture2D::3660407604493071344::1698026258::1698436143::1::::<><>::
::res://Camera/::1698026258
Follow_cam.gd::GDScript::-1::1698026258::0::1::::<>Camera2D<>::
::res://Dialog/::1698436137
04B_30__.TTF::FontFile::4801254523548098749::1698026258::1698436137::1::::<><>::
Dialogos.tscn::PackedScene::4595847988408321077::1698026258::0::1::::<><>::uid://bi4i4l45bnsm1
::res://Dialog/Art/::1698436143
dialog.png::CompressedTexture2D::3008336535551578226::1698026258::1698436143::1::::<><>::
Next-sheet.png::CompressedTexture2D::5623002433458298102::1698026258::1698436143::1::::<><>::
::res://Interaction/::1698026258
InteractionManager.gd::GDScript::-1::1698026258::0::1::::<>Node2D<>::
InteractionManager.tscn::PackedScene::2537072245849871460::1698026258::0::1::::<><>::res://Interaction/InteractionManager.gd<>uid://bg1ey2qnwc0g0
::res://Interaction/Interaction_area/::1698026258
interaction_area.gd::GDScript::-1::1698026258::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::835162094325617326::1698026258::0::1::::<><>::res://Interaction/Interaction_area/interaction_area.gd
::res://player/::1698530511
Cofre.tscn::PackedScene::3766442411242741886::1698530511::0::1::::<><>::res://Cofre.gd<>uid://cjl0pldhrxt37::::res://art/Background/Cofre.png<>uid://l5s86ku2ddkg::::res://Interaction/Interaction_area/interaction_area.tscn
player.gd::GDScript::-1::1698026258::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7493315261820941810::1698026258::0::1::::<><>::res://player/player.gd<>uid://nuxxbh01jd71
test_guy.gd::GDScript::-1::1698530497::0::1::::<>Node2D<>::
test_guy.tscn::PackedScene::2171452613858339760::1698530511::0::1::::<><>::res://player/test_guy.gd<>uid://nuxxbh01jd71::::res://art/Sprite-0001.png<>uid://l5s86ku2ddkg::::res://Interaction/Interaction_area/interaction_area.tscn
::res://scene/::1698530511
world.tscn::PackedScene::6435291972308431206::1698530511::0::1::::<><>::uid://de022ps6yo6be::::res://player/player.tscn<>uid://drgkytb1ifo6u::::res://art/Background/Sprite-0001.png<>uid://dd5d4usrmpbjv::::res://art/Background/Sprite-0001_tronco.png<>uid://b5pb4qj1jobje::::res://art/Background/Sprite-0004.png<>uid://d2low47olpxkh::::res://art/Background/limit.png<>uid://bsfem4q0m58eu::::res://art/Background/Sprite-00022.png<>res://Camera/Follow_cam.gd<>uid://b6qi7ekvvnhq8::::res://Dialog/Dialogos.tscn<>uid://btwq0yg3dkaws::::res://player/Cofre.tscn<>uid://564rio2ksmk3::::res://player/test_guy.tscn
::res://UI/::1698026258
::res://UI/Font/::1698026258
::res://UI/Font/My_Fontspring_Fonts_Order_86199854/::1698026258
::res://UI/Font/My_Fontspring_Fonts_Order_86199854/Fonts/::1698436137
ccoverbyteoffregular.otf::FontFile::2861514737619125081::1698026258::1698436137::1::::<><>::
::res://UI/Font/My_Fontspring_Fonts_Order_86199854/Licenses/::1698026258
Desktop EULA 2.0.txt::TextFile::-1::1698026258::0::1::::<><>::
